<!DOCTYPE html>
​
<html lang="en">
<head>
  <meta charset="utf-8" />​
  <title>Hambuger Happiness</title>
  <style type="text/css">
    h1, h2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 35px;
    }
    .burger-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .metamask-container {
      position: absolute;
      left: 46%;
    }
    .metamask {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 15px 32px;
    }
    body {
      background-color: rgb(230, 152, 119);
    }
    .adventure-container {
      position: fixed;
    }
  </style>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  ​
</head>
​
<body>
<h1>Hamburger Happiness</h1>
<h2>A nice juicy hamburger</h2>
<div class="burger-container">
  <img class="burger" src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1204&q=80"/>
</div>
<div class="adventure-container">
  <img class="adventure" src="http://13.57.47.139/adventure-logo.png" />
</div>
<div class = "metamask-container">
  <button class="metamask">Get Hamburger Token</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script>
  const ethereumButton = document.querySelector(".metamask");
  var accounts;
  var address1 = "http://localhost:5000/" + "transfer-token";

  document.addEventListener("DOMContentLoaded", function() {
      getWallet();
  });

  ethereumButton.addEventListener("click", () => {
    login();
  });

  async function getWallet() {
      accounts = await ethereum.enable();
      console.log("account is ", accounts);
  }

  async function login() {
    fetch(address1, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ userAddress: accounts[0] }),
    });
  }

</script>
</body>
</html>
